server {
    listen 80;

    include /etc/nginx/mime.types;


    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /v2/ {
        alias /usr/share/nginx/html/v2/;
        try_files $uri $uri/ /v2/index.html;
    }
}